AudioPlayer/AudioPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:audioPlayer="clr-namespace:AudioPlayer;assembly=AudioPlayer"
             mc:Ignorable="d"
             x:Class="AudioPlayer.MainPage">

    <StackLayout BackgroundColor="#181818">
        <ScrollView Orientation="Horizontal"
                    BackgroundColor="#181818"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid Row="1" Column="2">
                    <Image x:Name="ImageTrack" 
                           Grid.Row="0" Grid.Column="0"
                           Source="none.png"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                <ListView x:Name="MyListSongs" 
                              Grid.Row="0" Grid.Column="1"
                              SeparatorColor="#181818"
                              ItemsSource="{Binding MySongs}"
                              ItemSelected="MyListSongs_OnItemSelected">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--SelectedItemBackgroundColor="#282828"-->
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Margin="5">
                                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                                <Label Text="{Binding Name}"
                                                       MaxLines="1"
                                                       TextColor="White"/>
                                                <Label Text="{Binding Author}"
                                                       MaxLines="1"
                                                       TextColor="#AAA4A0"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand" 
                                                         VerticalOptions="CenterAndExpand">
                                                <Label TextColor="#AAA4A0"
                                                       MaxLines="1"
                                                       Margin="10"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding Duration}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </Grid>
        </ScrollView>

        <StackLayout BackgroundColor="#282828" Spacing="0">

            <Slider HorizontalOptions="FillAndExpand"
                    MinimumTrackColor="#ACACAC"
                    ThumbColor="#ACACAC"
                    MaximumTrackColor="#AAA4A0"/>

            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal" 
                         Padding="5">
                <Label x:Name="Timer" 
                       HorizontalOptions="StartAndExpand"
                       Text="0:00"
                       MaxLines="1"
                       TextColor="#AAA4A0"/>
                <Label x:Name="Duration"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"
                       Text="0:00"
                       MaxLines="1"
                       TextColor="#AAA4A0"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center"
                         BackgroundColor="#282828">
                <Label HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="18"
                       MaxLines="1"
                       x:Name="NameSong"
                       Text="null"/>
                <Label HorizontalTextAlignment="Center"
                       x:Name="Artist"
                       MaxLines="1"
                       TextColor="#AAA4A0"
                       Text="null"/>
            </StackLayout>


            <Grid Row="1" Column="3" HorizontalOptions="CenterAndExpand" ColumnSpacing="0" Padding="5">
                <Button Grid.Row="0"
                        Grid.Column="0"
                        x:Name="Back" 
                        ImageSource="pre.png"
                        BackgroundColor="#282828"
                        Scale="0.3"/>
                <Button x:Name="Play" 
                        ImageSource="play.png"
                        BackgroundColor="#282828"
                        Grid.Row="0"
                        Grid.Column="1"
                        Scale="0.45"
                        Clicked="Play_OnClicked"/>
                <Button x:Name="Next" 
                        Grid.Row="0"
                        Grid.Column="2"
                        Scale="0.3"
                        ImageSource="next.png"
                        BackgroundColor="#282828"/>
            </Grid>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <StackLayout Padding="5">
                    <Image Source="min.png" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
                <Slider
                    x:Name="Volume"
                    Minimum="0"
                    Maximum="{Binding MaxVolume}" HorizontalOptions="FillAndExpand" 
                    ValueChanged="Slider_OnValueChanged"
                    MinimumTrackColor="#ACACAC"
                    ThumbColor="#ACACAC"
                    MaximumTrackColor="#AAA4A0"/>
                <StackLayout Padding="5">
                    <Image Source="plus.png" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
            </StackLayout>

            <Grid Row="1" Column="5" RowSpacing="0" ColumnSpacing="0" Padding="-5">
                <Button x:Name="Rand" 
                        Grid.Row="0" Grid.Column="0"
                        ImageSource="n_rand.png"
                        Scale="0.17"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="#282828"
                        Clicked="Rand_OnClicked"/>

                <Button x:Name="Repeat" 
                        Grid.Row="0" Grid.Column="4" 
                        ImageSource="n_repeat.png"
                        Scale="0.17"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="#282828"
                        Clicked="Repeat_OnClicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
